# ENV CONFIG
NODE_ENV=development
APP_HOST=0.0.0.0
APP_PORT=port

# ORM CONFIG:
DB_TYPE=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=databasename


# JWT TOKEN CONFIG:
TOKEN_EXPIRES_IN=7200
SECRET=somesecret